{
  "compilerOptions": {
    "target": "esnext",  
    "strict": true,  
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "js",    
    //"outFile": "js/app.js",
    "baseUrl": ".",                              
  }
}